# AndroidSupport

./: README.md  build.gradle  common_lib.gradle  common_publish.gradle  dependencies.gradle  gradle.properties  settings.gradle  sign
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/support/demo/: App.kt  AppModuleApplication.kt  CacheKey.kt  MainAct.kt  MainUseCase.kt  MainViewModel.kt  RouterConfig.kt  TestFragment.kt  TestService.kt
app/src/main/java/com/xiaojinzi/support/demo/module/download/domain/: DownloadUseCase.kt
app/src/main/java/com/xiaojinzi/support/demo/module/download/view/: DownloadTestAct.kt  DownloadViewModel.kt
app/src/main/res/layout/: app_download_test_act.xml  app_main_act.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-activity-stack/: build.gradle
lib-activity-stack/src/main/java/com/xiaojinzi/support/activity_stack/: ActivityStack.kt
lib-annotation/: build.gradle
lib-annotation/src/main/: AndroidManifest.xml
lib-annotation/src/main/java/com/xiaojinzi/support/annotation/: ColdObservable.kt  Formats.kt  HotObservable.kt  MVVM.kt  Models.kt  NoErrors.kt  Observables.kt  Reminds.kt  Times.kt  UseResource.kt  Values.kt
lib-architecture/: build.gradle
lib-architecture/src/main/: AndroidManifest.xml
lib-architecture/src/main/java/com/xiaojinzi/support/architecture/: BaseUseCase.kt  CommonUseCase.kt
lib-architecture/src/main/java/com/xiaojinzi/support/architecture/bean/: TipBean.kt
lib-architecture/src/main/java/com/xiaojinzi/support/architecture/mvvm1/: BaseAct.kt  BaseFrag.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  CommonUseCase.kt  UseCaseCheck.kt  ViewUseCase.kt
lib-architecture/src/main/java/com/xiaojinzi/support/architecture/mvvm2/: desc.txt
lib-architecture/src/main/java/com/xiaojinzi/support/architecture/view/: BaseAct.kt  BaseFragment.kt  BaseViewModel.kt
lib-bean/: build.gradle
lib-bean/src/main/: AndroidManifest.xml
lib-bean/src/main/java/com/xiaojinzi/support/bean/: MediaType.kt  NothingInterface.kt  Optional.java  State.kt  StringItemDTO.kt
lib-compose/: build.gradle
lib-compose/src/androidTest/java/com/xiaojinzi/support/compose/: ExampleInstrumentedTest.kt
lib-compose/src/main/: AndroidManifest.xml
lib-compose/src/main/java/com/xiaojinzi/support/compose/: BottomViews.kt  CommonViews.kt  GridViews.kt  Lifecycles.kt  TabRowsCopy.kt  TabRowsCopy2.kt  TabRowsCopy3.kt  Test.kt  TextFieldCopy.kt
lib-compose/src/main/java/com/xiaojinzi/support/compose/util/: Commons.kt  Modifiers.kt  SharedStateFlows.kt  Strings.kt  TextUnits.kt
lib-compose/src/test/java/com/xiaojinzi/support/compose/: ExampleUnitTest.kt
lib-download/: README.md  build.gradle
lib-download/src/main/: AndroidManifest.xml
lib-download/src/main/java/com/xiaojinzi/support/download/: DownloadService.kt  DownloadServiceImpl.kt  Downloader.kt
lib-download/src/main/java/com/xiaojinzi/support/download/bean/: DownloadBean.kt
lib-init/: build.gradle
lib-init/src/main/: AndroidManifest.xml
lib-init/src/main/java/com/xiaojinzi/support/init/: AppInstance.kt  CheckInit.kt  InitProvider.kt
lib-ktx/: README.md  build.gradle
lib-ktx-retrofit/: build.gradle
lib-ktx-retrofit/src/main/java/com/xiaojinzi/support/retrofit/: GsonConverterFactoryWrap.kt
lib-ktx/src/main/: AndroidManifest.xml
lib-ktx/src/main/java/com/xiaojinzi/support/: Assert.kt  ComponentActivityStack.kt  ComponentLifecycleCallback.kt  EventPublisher.kt  LogSupport.kt  MutableInitOnceData.kt  TimeSupport.kt
lib-ktx/src/main/java/com/xiaojinzi/support/ktx/: Accessibilities.kt  Activities.kt  AppInitSupport.kt  Arrays.kt  Assert.kt  Audios.kt  Bitmaps.kt  Booleans.kt  Bundles.kt  CacheFlow.kt  CacheFlows.kt  Collections.kt  Commons.kt  ComponentActivityStack.kt  ComponentLifecycleCallback.kt  Contexts.kt  Coroutines.kt  EventPublisher.kt  Exceptions.kt  FileSizeFormat.kt  Files.kt  Flows.kt  Formats.kt  Fragments.kt  Intents.kt  Jsons.kt  Lifecycles.kt  Lists.kt  LogSupport.kt  Medias.kt  MemoryCache.kt  MutableInitOnceData.kt  Numbers.kt  RecyclerViews.kt  Resources.kt  RxJavas.kt  SharedFlow.kt  SharedStateFlow.kt  SnowflakeIdGenerator.kt  Strings.kt  (+9 more)
lib-ktx/src/main/java/com/xiaojinzi/support/logger/: CsvFormatStrategy.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.kt  LoggerPrinter.kt  PrettyFormatStrategy.kt  Utils.kt
lib-ktx/src/main/java/com/xiaojinzi/support/util/: Assert.kt  ComponentActivityStack.kt  ComponentLifecycleCallback.kt  Event.kt  EventPublisher.kt  LogSupport.kt  TestAnno.kt  TimeSupport.kt
lib-logger/: build.gradle
lib-logger/src/main/: AndroidManifest.xml
lib-logger/src/main/java/com/xiaojinzi/support/logger/: AndroidLogAdapter.kt  DiskLogAdapter.kt  DiskLogStrategy.kt  FormatStrategy.kt  LogAdapter.kt  Logger.kt  LoggerPrinter.kt  Printer.kt
