// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.1'
    }
    ext.kotlin_version = "1.9.0"
    ext.kotlin_coroutines_version = "1.7.3"
    apply from: "dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 组件化 Component 的 Plugin
        classpath libs.component_plugin
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.13" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}