// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0'
    }
    ext.kotlin_version = "1.7.0"
    ext.kotlin_coroutines_version = "1.6.4"
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 组件化 Component 的 Plugin
        classpath libs.component_plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}