ext.versions = [
        compileSdkVersion           : 33,
        minSdkVersion               : 21,
        targetSdkVersion            : 33,
        component                   : "v2.0.0-beta12",
        compose_version             : "1.3.1",
        accompanist_version         : "0.28.0",
]

ext.libs = [
        kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_android              : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
        constraintlayout            : 'androidx.constraintlayout:constraintlayout:2.1.4',
        appcompat                   : 'androidx.appcompat:appcompat:1.5.1',
        android_core_ktx            : "androidx.core:core-ktx:1.9.0",
        activity                    : 'androidx.activity:activity:1.6.1',
        acrivity_ktx                : "androidx.activity:activity-ktx:1.6.1",
        fragment_ktx                : "androidx.fragment:fragment-ktx:1.5.5",
        recyclerview                : "androidx.recyclerview:recyclerview:1.2.1",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava                      : "io.reactivex.rxjava2:rxjava:2.2.21",
        rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        lifecycle_viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
        lifecycle_runtime_ktx       : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
        android_networking          : "com.amitshekhar.android:android-networking:1.0.2",
        retrofit                    : "com.squareup.retrofit2:retrofit:2.9.0",
        kotlinx_coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutines_version",
        kotlinx_coroutines_rx       : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version",

        // ------------------------ Compose 的依赖  ------------------------

        compose_ui_tooling          : "androidx.compose.ui:ui-tooling:${versions.compose_version}",
        compose_ui_tooling_preview  : "androidx.compose.ui:ui-tooling-preview:${versions.compose_version}",
        compose_viewmodel           : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1',
        activity_compose            : 'androidx.activity:activity-compose:1.6.1',
        compose_ui                  : "androidx.compose.ui:ui:${versions.compose_version}",
        compose_material            : "androidx.compose.material:material:${versions.compose_version}",
        compose_ui_foundation       : 'androidx.ui:ui-foundation:0.1.0-dev14',
        compose_constraintlayout    : "androidx.constraintlayout:constraintlayout-compose:1.0.1",

        // ------------------------ Compose 支持库的依赖  ------------------------

        accompanist_pager           : "com.google.accompanist:accompanist-pager:${versions.accompanist_version}",
        accompanist_swiperefresh    : "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist_version}",
        accompanist_insets          : "com.google.accompanist:accompanist-insets:${versions.accompanist_version}",
        accompanist_sysuicontrol    : "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist_version}",
        accompanist_flowlayout      : "com.google.accompanist:accompanist-flowlayout:${versions.accompanist_version}",
        accompanist_placeholder     : "com.google.accompanist:accompanist-placeholder:${versions.accompanist_version}",
        accompanist_permissions     : "com.google.accompanist:accompanist-permissions:${versions.accompanist_version}",
        accompanist_webview         : "com.google.accompanist:accompanist-webview:${versions.accompanist_version}",

        // Component 组件化相关
        component_annotation        : "com.github.xiaojinzi123.Component:component-annotation:${versions.component}",
        component_compiler          : "com.github.xiaojinzi123.Component:component-compiler:${versions.component}",
        component_impl              : "com.github.xiaojinzi123.Component:component-impl:${versions.component}",
        component_impl_rx           : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component}",
        component_impl_kt           : "com.github.xiaojinzi123.Component:component-impl-ktx:${versions.component}",
        component_plugin            : "com.github.xiaojinzi123.Component:component-plugin:${versions.component}",

]