ext.versions = [
        compileSdkVersion       : 31,
        minSdkVersion           : 16,
        targetSdkVersion        : 31,
        buildToolsVersion       : "30.0.2",
        component               : "v2.0.0-beta7",
]

ext.libs = [
        kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        constraintlayout            : 'androidx.constraintlayout:constraintlayout:2.1.3',
        appcompat                   : 'androidx.appcompat:appcompat:1.4.1',
        android_core_ktx            : "androidx.core:core-ktx:1.7.0",
        activity                    : 'androidx.activity:activity:1.4.0',
        acrivity_ktx                : "androidx.activity:activity-ktx:1.4.0",
        fragment_ktx                : "androidx.fragment:fragment-ktx:1.4.1",
        recyclerview                : "androidx.recyclerview:recyclerview:1.2.1",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava                      : "io.reactivex.rxjava2:rxjava:2.2.21",
        rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        lifecycle_viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
        lifecycle_runtime_ktx       : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
        android_networking          : "com.amitshekhar.android:android-networking:1.0.2",
        kotlinx_coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0",
        kotlinx_coroutines_rx       : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.1",

        // Component 组件化相关
        component_annotation        : "com.github.xiaojinzi123.Component:component-annotation:${versions.component}",
        component_compiler          : "com.github.xiaojinzi123.Component:component-compiler:${versions.component}",
        component_impl              : "com.github.xiaojinzi123.Component:component-impl:${versions.component}",
        component_impl_rx           : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component}",
        component_impl_kt           : "com.github.xiaojinzi123.Component:component-impl-ktx:${versions.component}",
        component_plugin            : "com.github.xiaojinzi123.Component:component-plugin:${versions.component}",

]