dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "AndroidSupport"

include ':app'
include ':lib-init'
include ':lib-bean'
include ':lib-ktx'
include ':lib-ktx-retrofit'
include ':lib-download'
include ':lib-annotation'
include ':lib-architecture'
include ':lib-compose'
include ':lib-logger'
