apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../common_lib.gradle"

group = 'com.xiaojinzi.support'
archivesBaseName = "ktx"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':lib-bean')
    api project(':lib-init')
    api project(':lib-annotation')

    api libs.appcompat
    api libs.kotlin_stdlib
    api libs.kotlinx_coroutines
    api libs.rxjava
    api libs.rxandroid
    api libs.recyclerview
    api libs.acrivity_ktx
    api libs.lifecycle_viewmodel_ktx
    api libs.lifecycle_runtime_ktx
    
}
