apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../common_lib.gradle"

group = 'com.xiaojinzi.support'
archivesBaseName = "compose"

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    api project(':lib-ktx')

    api libs.compose_ui_tooling
    api libs.compose_ui_tooling_preview
    api libs.compose_viewmodel
    api libs.activity_compose
    api libs.compose_ui
    api libs.compose_material
    api libs.compose_ui_foundation
    api libs.compose_constraintlayout

    api libs.accompanist_pager
    api libs.accompanist_swiperefresh
    api libs.accompanist_insets
    api libs.accompanist_sysuicontrol
    api libs.accompanist_flowlayout
}