apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

apply from: "../common_lib.gradle"

android {
    namespace 'com.xiaojinzi.support.bean'
}

/*group = 'com.xiaojinzi.support'
archivesBaseName = "bean"*/

apply from: "../common_publish.gradle"
