apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: "../common_lib.gradle"

android {
    namespace 'com.xiaojinzi.support.architecture'
}

group = 'com.xiaojinzi.support'
archivesBaseName = "architecture"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':lib-annotation')
    api project(':lib-ktx')
    api libs.activity
    api libs.rxjava
    api libs.rxkotlin
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = group
                artifactId = archivesBaseName
                version = version
            }
        }
    }
}