apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'maven-publish'

apply from: "../common_lib.gradle"

android {
    namespace 'com.xiaojinzi.support.architecture'
}

group = 'com.xiaojinzi.support'
archivesBaseName = "architecture"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':lib-annotation')
    api project(':lib-ktx')
    api libs.activity
    api libs.rxjava
    api libs.rxkotlin
}

// apply from: "../common_publish.gradle"