apply plugin: 'com.android.application'
apply plugin: 'com.xiaojinzi.kcomponent.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

apply from: "../common_lib.gradle"

ksp {
    arg("ModuleName", "app")
}

android {

    signingConfigs {
        debug {
            storeFile file('../sign')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
        release {
            storeFile file('../sign')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
    }
    namespace 'com.xiaojinzi.support.demo'

    defaultConfig {
        applicationId "com.xiaojinzi.support.demo"
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HOST: "app"]
            }
        }
        multiDexEnabled true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin_stdlib
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.android_core_ktx
    implementation libs.fragment_ktx
    implementation libs.kotlinx_coroutines_rx
    // 组件化的库
    implementation libs.component_impl
    ksp libs.component_compiler

    implementation project(':lib-init')
    implementation project(':lib-annotation')
    implementation project(':lib-download')
    implementation project(':lib-architecture')
    implementation project(':lib-ktx')
    implementation project(':lib-ktx-retrofit')
    implementation project(':lib-logger')
    implementation project(':lib-compose')


}