apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../common_lib.gradle"

group = 'com.xiaojinzi.support'
archivesBaseName = "download"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':lib-annotation')
    api project(':lib-ktx')
    api libs.rxjava
    api libs.rxkotlin
    implementation libs.android_networking
}