<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaojinzi.support.demo.module.download.view.DownloadTestAct">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btTest1"
        style="@style/DownloadTestBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1"
        android:text="下载一个文件并监听进度" />

    <Button
        android:id="@+id/btTest2"
        style="@style/DownloadTestBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test2"
        android:text="下载 N 个文件并监听进度" />

</LinearLayout>