<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xiaojinzi.support.demo.MainAct">

    <Button
        android:layout_width="wrap_content"
        android:onClick="downloadTest"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Download 测试" />

</LinearLayout>